[tox]
envlist = py34
skipsdist = True

[testenv]
commands=
    ./run_pytest.py --cov-report=term --cov={{ cookiecutter.project_slug }} -n 2
deps = -r{toxinidir}/requirements/dev.txt

[pytest]
DJANGO_SETTINGS_MODULE = mtmp.settings.dev
python_files = apps/*tests.py

[flake8]
exclude=
    migrations/,
    settings/
